<!DOCTYPE html>
<html>
	
   <head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" ></script>
   
      <script type="text/javascript">

      $(document).ready(function(){
	$('.cube-switch .switch').click(function() {
    if ($('.cube-switch').hasClass('active')) {
        $('.cube-switch').removeClass('active');
        $('#swatch').css({'opacity': '0'});
    } else {
        $('.cube-switch').addClass('active');
        $('#swatch').css({'opacity': '1'});
    }
});
});
$(function() {

    function refreshSwatch() {
      var yellow = $("#yellow").slider("value");
      var alpha = yellow / 100;
      $("#swatch").css("background-color", "rgba(255, 255, 0, " + alpha + ");");
      //$("#swatch").css("opacity", "+alpha+";);
    }

    $("#yellow").slider({
      orientation: "horizontal",
      range: "min",
      max: 100,
      value: 0,
      slide: refreshSwatch,
      change: refreshSwatch
    });
    $("#yellow").slider("value", 255);
  });
      /*
          $(function() {

    function refreshSwatch() {
      var yellow = $("#yellow").slider("value");
      var alpha = yellow / 255;
      $("#swatch").css("background-color", "rgba(255, 255, 0, " + alpha + ");");
    }

    $("#yellow").slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      slide: refreshSwatch,
      change: refreshSwatch
    });
    $("#yellow").slider("value", 255);
  });
*/
      </script>

      <style type="text/css">
   #yellow {
   	position: absolute;
   	top: 30%;
    left: 35%;
   float: left;
   clear: left;
   width: 300px;
   margin: 15px;
 }
 
 /*code for square*/
 #swatch {
   /*margin: 100px 100px 100px 100px;
   width: 150px;
   height: 150px;
   background: url(img/lightbulb.png ) no-repeat 0 0;
   background-color: red;*/
 }

 #swatch { 	
/*position: absolute;*/
opacity:1;
width: 150px;
height: 150px;
top: 50%;
left: 40%;
background: url(img/lightbulb.png) no-repeat -150px 0;*/
background-color: red;
cursor: move;
z-index: 800;
}
 
 
 
 #yellow .ui-slider-range {
   background: yellow;
 }
 
 #yellow .ui-slider-handle {
   border-color: green;
 }

 /* SWITCH */
.cube-switch {
    border-radius:10px;
    border:1px solid rgba(0,0,0,0.4);
    box-shadow: 0 0 8px rgba(0,0,0,0.6), inset 0 100px 50px rgba(255,255,255,0.1);
    /* Prevents clics on the back */
    cursor:default;    
    display: block;
    height: 100px;
    position: relative;
    margin: 5% 0px 0px 10%;
    overflow:hidden;
    /* Prevents clics on the back */
    pointer-events:none;
    width: 100px;
    white-space: nowrap;
    background:#333;
}

/* The switch */
.cube-switch .switch {
    border:1px solid rgba(0,0,0,0.6);
    border-radius:0.7em;
    box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    inset 0 -7px 0 rgba(0,0,0,0.2),
    inset 0 50px 10px rgba(0,0,0,0.2),
    0 1px 0 rgba(255,255,255,0.2);
    display:block;
    width: 60px;
    height: 60px;
    margin-left:-30px;
    margin-top:-30px;
    position:absolute;
    top: 50%;
    left: 50%;
    width: 60px;
 
    background:#666;
    transition: all 0.2s ease-out;

    /* Allows click */
    cursor:pointer;
    pointer-events:auto;
}

/* SWITCH Active State */
.cube-switch.active {
    /*background:#222;
    box-shadow:
    0 0 5px rgba(0,0,0,0.5),
    inset 0 50px 50px rgba(55,55,55,0.1);*/
}

.cube-switch.active .switch {
    background:#333;
    box-shadow:
    inset 0 6px 0 rgba(255,255,255,0.1),
    inset 0 7px 0 rgba(0,0,0,0.2),
    inset 0 -50px 10px rgba(0,0,0,0.1),
    0 1px 0 rgba(205,205,205,0.1);
}

.cube-switch.active:after,
.cube-switch.active:before {
    background:#333; 
    box-shadow:
    0 1px 0 rgba(255,255,255,0.1),
    inset 1px 2px 1px rgba(0,0,0,0.5),
    inset 3px 6px 2px rgba(200,200,200,0.1),
    inset -1px -2px 1px rgba(0,0,0,0.3);
}

.cube-switch.active .switch:after,
.cube-switch.active .switch:before {
    background:#222;
    border:none;
    margin-top:0;
    height:1px;
}

.cube-switch .switch-state {
    display: block;
    position: absolute;
    left: 40%;
    color: #FFF;

    font-size: .5em;
    text-align: center;
}

/* SWITCH On State */
.cube-switch .switch-state.on {
    bottom: 15%;
}

/* SWITCH Off State */
.cube-switch .switch-state.off {
    top: 15%;
}


 </style>
      
   </head>
   
<body class="ui-widget-content container" style="border:0;">
   <div class="row">
   <div id="yellow"></div>

  <div id="swatch" class="ui-widget-content ui-corner-all col-sm-4"></div>

  <div href="" class="cube-switch">
        <span class="switch">
            <span class="switch-state off">Off</span>
            <span class="switch-state on">On</span>
        </span>
</div>
 <div id="swatch" style="opacity: 0; "></div>
 
 </div>

</body>
   
</html>